# AndroidAutoReply

app/: build.gradle
app/src/androidTest/java/com/example/chaiche/autoreply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaiche/autoreply/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/chaiche/autoreply/model/: Config.java  NotificationModel.java
app/src/main/java/com/example/chaiche/autoreply/mpresenter/: MessageView.java  SetsView.java
app/src/main/java/com/example/chaiche/autoreply/mservice/: NotificationReceiver.java  NotificationService.java  SharedPreference.java  Tools.java
app/src/main/res/drawable/: button_style_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_message.xml  fragment_sets.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chaiche/autoreply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
